<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helios.Infrastructure\Helios.Infrastructure.csproj" />
    <ProjectReference Include="..\Helios.Persistence\Helios.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\Enrollment\" />
  </ItemGroup>

</Project>
