# helios

./: README.md  helios.sln
DBUpdates/: update20260219.sql
Helios.Agents/: Class1.cs
Helios.Api/: Helios.Api.csproj  Helios.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Helios.Api/Common/: AppResultExtensions.cs
Helios.Api/Controllers/: AgentsController.cs  AuthController.cs  EnrollmentController.cs  ServersController.cs  TenantsController.cs  WeatherForecastController.cs
Helios.Api/Properties/: launchSettings.json
Helios.App/: Helios.App.csproj
Helios.App/Auth/: HttpTenantContext.cs
Helios.App/DependencyInjection/: ServiceCollectionExtensions.cs
Helios.App/Hosting/: SeedHostedService.cs
Helios.Application/: Helios.Application.csproj
Helios.Application/Abstractions/: CurrentUserContextAdapter.cs  ICurrentUserContext.cs
Helios.Application/Agents/: AgentsAppService.cs  EnrollmentAppService.cs  IAgentsAppService.cs  IEnrollmentAppService.cs
Helios.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Helios.Application/Identity/: AuthAppService.cs  IAuthAppService.cs
Helios.Application/Platform/Servers/: IServersAppService.cs  ServersAppService.cs
Helios.Application/Tenants/: ITenantsAppService.cs  TenantsAppService.cs
Helios.Contracts/Agents/Agents/: AgentDto.cs  AgentStatus.cs  CreateEnrollmentTokenResponse.cs
Helios.Contracts/Agents/Enrollment/: AgentEnrollRequest.cs  AgentEnrollResponse.cs
Helios.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  LoginUserDto.cs
Helios.Contracts/Tenants/: TenantMeResponse.cs
Helios.Core/Auth/: ITenantContext.cs  TenantClaimNames.cs
Helios.Identity/: Helios.Identity.csproj
Helios.Identity/Options/: JwtOptions.cs  SeedOptions.cs
Helios.Identity/Services/: IJwtTokenService.cs  ILoginService.cs  JwtTokenService.cs  LoginService.cs
Helios.Infrastructure/: Helios.Infrastructure.csproj
Helios.Infrastructure/ResultProcessing/: AppError.cs  AppErrorMappingExtensions.cs  AppResult.cs  AppResultHttpExtensions.cs  ErrorCodes.cs  ErrorKind.cs  ErrorKindHttpMapping.cs  ExceptionToAppError.cs  IHasErrorInfo.cs  ToAppErrorExtensions.cs
Helios.Persistence/: Helios.Persistence.csproj
Helios.Persistence/Context/: HeliosDbContext.cs
Helios.Persistence/Entities/: Agent.cs  AgentCredential.cs  AgentEnrollmentToken.cs  AgentHeartbeat.cs  Command.cs  CommandResult.cs  Project.cs  ProjectEnvironment.cs  Role.cs  Server.cs  Tenant.cs  User.cs  UserRole.cs
Helios.Persistence/Enums/: AgentStatus.cs  CommandStatus.cs
Helios.Platform/: Class1.cs  Helios.Platform.csproj
Helios.Platform/Agents/: AgentEnrollmentManager.cs  AgentManager.cs  AppError.cs
Helios.Platform/Agents/Intrefaces/: IAgentEnrollmentManager.cs  IAgentManager.cs
Helios.Platform/Agents/Models/: CreateEnrollmentTokenModel.cs  EnrollAgentModel.cs
Helios.Platform/Agents/ValueObjects/: AccessKeyId.cs  TokenHash.cs
Helios.Platform/Common/: DomainError.cs  DomainErrorCodes.cs  DomainErrorKind.cs  DomainResult.cs  PagedResponse.cs  PagedResult.cs
Helios.Platform/Servers/: CreateServerRequest.cs  GetServersRequest.cs  ICurrentUserContext.cs  IServerManager.cs  IServersAppService.cs  ServerDto.cs  ServerManager.cs  ServerSortFieldDto.cs  ServerStatus.cs  ServersAppService.cs  SortDirectionDto.cs  TagsFilterModeDto.cs  UpdateServerRequest.cs
Helios.Platform/Servers/Models/: CreateServerModel.cs  GetServersQuery.cs  ServerSortField.cs  SortDirection.cs  TagsFilterMode.cs  UpdateServerModel.cs
