<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helios.Agents\Helios.Agents.csproj" />
    <ProjectReference Include="..\Helios.Contracts\Helios.Contracts.csproj" />
    <ProjectReference Include="..\Helios.Core\Helios.Core.csproj" />
    <ProjectReference Include="..\Helios.Identity\Helios.Identity.csproj" />
    <ProjectReference Include="..\Helios.Infrastructure\Helios.Infrastructure.csproj" />
    <ProjectReference Include="..\Helios.Persistence\Helios.Persistence.csproj" />
    <ProjectReference Include="..\Helios.Platform\Helios.Platform.csproj" />
  </ItemGroup>

</Project>
